<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body,
    ul {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
      text-align: center;
      font-size: 0;
    }


    a {
      display: block;
      text-decoration: none;
      color: #333;
      text-shadow: 0 1px 0 black, 0 0 5px black;
      font-size: 16px;
      margin-top: 79px;
    }

    li {
      overflow: hidden;
      vertical-align: top;
      display: inline-block;
      border-left: 1px solid #000;
      padding: 0 10px;
      height: 100px;
    }

    li:nth-child(1) {
      border: none;
      background-position: 50px 28px;
    }

    li:nth-child(2) {
      background-position: -115px 28px;
    }

    li:nth-child(3) {
      background-position: -226px 28px;
    }

    li {
      background-image: url("./image/third-feture.png");
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <a href="javascript:;">两人、多人通话</a>
    </li>
    <li>
      <a href="javascript:;">群组通话</a>
    </li>
    <li>
      <a href="javascript:;">屏幕分享</a>
    </li>
  </ul>

  div> p +<div>
    <dl></dl>
    <div></div>
  </div>
</body>

</html>